# Copy this file to .env and fill in the values
# Learn about more env vars: http://orchestrator.abstract.money

# info, debug, trace (if using env_logger for logging)
RUST_LOG=info

MAIN_MNEMONIC="" # Necessary if interacting with a daemon on mainnet
TEST_MNEMONIC="" # Necessary if interacting with a daemon on testnet
LOCAL_MNEMONIC="" # Necessary if interacting with a daemon locally
